# CatsAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgealdana/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgealdana/catsapp/: MainActivity.kt
app/src/main/java/com/jorgealdana/catsapp/blocs/viewmodels/: ViewCatsViewModel.kt
app/src/main/java/com/jorgealdana/catsapp/blocs/viewmodels/adapters/: CatListAdapter.kt
app/src/main/java/com/jorgealdana/catsapp/data/: ApiCats.kt
app/src/main/java/com/jorgealdana/catsapp/models/: Cat.kt
app/src/main/java/com/jorgealdana/catsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jorgealdana/catsapp/views/viewcats/: ViewCatsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_view_cats.xml  fragment_view_cats_list.xml  item_cat_list.xml
app/src/main/res/raw/: api_keys.properties
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorgealdana/catsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
